var mockStockData = {
  options: {
    columns: {
      score: 'high',
      date: 'timestamp'
    }
  },
  result: [
    {
      change: 9.541364-9.643233,
      endDate: "2006-02-27T00:00:00-05:00",
      endPrice: 9.541364,
      positive: false,
      pending: false,
      startDate: "2006-02-24T00:00:00-05:00",
      startPrice: 9.643233,
      streakLength: -1
    },
    {
      change: 9.578407-9.541364,
      endDate: "2006-02-28T00:00:00-05:00",
      endPrice: 9.578407,
      positive: true,
      pending: false,
      startDate: "2006-02-27T00:00:00-05:00",
      startPrice: 9.541364,
      streakLength: 1
    },
    {
      change: 9.193419-9.578407,
      endDate: "2006-03-01T00:00:00-05:00",
      endPrice: 9.193419,
      positive: false,
      pending: false,
      startDate: "2006-02-28T00:00:00-05:00",
      startPrice: 9.578407,
      streakLength: -1
    },
    {
      change: 9.259567-9.193419,
      endDate: "2006-03-02T00:00:00-05:00",
      endPrice: 9.259567,
      positive: true,
      pending: false,
      startDate: "2006-03-01T00:00:00-05:00",
      startPrice: 9.193419,
      streakLength: 1
    },
    {
      change: 8.850766-9.259567,
      endDate: "2006-03-07T00:00:00-05:00",
      endPrice: 8.850766,
      positive: false,
      pending: false,
      startDate: "2006-03-02T00:00:00-05:00",
      startPrice: 9.259567,
      streakLength: -3
    },
    {
      change: 8.890454-8.850766,
      endDate: "2006-03-08T00:00:00-05:00",
      endPrice: 8.890454,
      positive: true,
      pending: false,
      startDate: "2006-03-07T00:00:00-05:00",
      startPrice: 8.850766,
      streakLength: 1
    },
    {
      change: 8.531926-8.890454,
      endDate: "2006-03-10T00:00:00-05:00",
      endPrice: 8.531926,
      positive: false,
      pending: false,
      startDate: "2006-03-08T00:00:00-05:00",
      startPrice: 8.890454,
      streakLength: -2
    },
    {
      change: 9.001586-8.531926,
      endDate: "2006-03-15T00:00:00-05:00",
      endPrice: 9.001586,
      positive: true,
      pending: false,
      startDate: "2006-03-10T00:00:00-05:00",
      startPrice: 8.531926,
      streakLength: 3
    },
    {
      change: 8.8507660-9.001586,
      endDate: "2006-03-16T00:00:00-05:00",
      endPrice: 8.850766,
      positive: false,
      pending: true,
      startDate: "2006-03-15T00:00:00-05:00",
      startPrice: 9.001586,
      streakLength: -1
    }
  ],
  data: [{
    "symbol": "AAPL",
    "timestamp": "2006-02-24T00:00:00-05:00",
    "tradingDay": "2006-02-24",
    "open": 9.544009,
    "high": 9.643233,
    "low": 9.419648,
    "close": 9.454046,
    "volume": 144366032,
    "openInterest": null
  }, {
    "symbol": "AAPL",
    "timestamp": "2006-02-27T00:00:00-05:00",
    "tradingDay": "2006-02-27",
    "open": 9.524164,
    "high": 9.541364,
    "low": 9.346885,
    "close": 9.391866,
    "volume": 213633664,
    "openInterest": null
  }, {
    "symbol": "AAPL",
    "timestamp": "2006-02-28T00:00:00-05:00",
    "tradingDay": "2006-02-28",
    "open": 9.469923,
    "high": 9.578407,
    "low": 9.009523,
    "close": 9.06112,
    "volume": 342162752,
    "openInterest": null
  }, {
    "symbol": "AAPL",
    "timestamp": "2006-03-01T00:00:00-05:00",
    "tradingDay": "2006-03-01",
    "open": 9.107424,
    "high": 9.193419,
    "low": 8.99894,
    "close": 9.141822,
    "volume": 206011504,
    "openInterest": null
  }, {
    "symbol": "AAPL",
    "timestamp": "2006-03-02T00:00:00-05:00",
    "tradingDay": "2006-03-02",
    "open": 9.127269,
    "high": 9.259567,
    "low": 9.084933,
    "close": 9.209294,
    "volume": 168878032,
    "openInterest": null
  }, {
    "symbol": "AAPL",
    "timestamp": "2006-03-03T00:00:00-05:00",
    "tradingDay": "2006-03-03",
    "open": 9.181512,
    "high": 9.248984,
    "low": 8.934114,
    "close": 8.95925,
    "volume": 199174688,
    "openInterest": null
  }, {
    "symbol": "AAPL",
    "timestamp": "2006-03-06T00:00:00-05:00",
    "tradingDay": "2006-03-06",
    "open": 8.955281,
    "high": 8.95925,
    "low": 8.591461,
    "close": 8.662902,
    "volume": 246548640,
    "openInterest": null
  }, {
    "symbol": "AAPL",
    "timestamp": "2006-03-07T00:00:00-05:00",
    "tradingDay": "2006-03-07",
    "open": 8.699945,
    "high": 8.850766,
    "low": 8.609982,
    "close": 8.772709,
    "volume": 235670208,
    "openInterest": null
  }, {
    "symbol": "AAPL",
    "timestamp": "2006-03-08T00:00:00-05:00",
    "tradingDay": "2006-03-08",
    "open": 8.770063,
    "high": 8.890454,
    "low": 8.645702,
    "close": 8.686716,
    "volume": 176400416,
    "openInterest": null
  }, {
    "symbol": "AAPL",
    "timestamp": "2006-03-09T00:00:00-05:00",
    "tradingDay": "2006-03-09",
    "open": 8.729052,
    "high": 8.793878,
    "low": 8.441963,
    "close": 8.457839,
    "volume": 216033536,
    "openInterest": null
  }, {
    "symbol": "AAPL",
    "timestamp": "2006-03-10T00:00:00-05:00",
    "tradingDay": "2006-03-10",
    "open": 8.473716,
    "high": 8.531926,
    "low": 8.262037,
    "close": 8.359939,
    "volume": 281666976,
    "openInterest": null
  }, {
    "symbol": "AAPL",
    "timestamp": "2006-03-13T00:00:00-05:00",
    "tradingDay": "2006-03-13",
    "open": 8.606014,
    "high": 8.768741,
    "low": 8.571616,
    "close": 8.689362,
    "volume": 232540912,
    "openInterest": null
  }, {
    "symbol": "AAPL",
    "timestamp": "2006-03-14T00:00:00-05:00",
    "tradingDay": "2006-03-14",
    "open": 8.701268,
    "high": 8.906331,
    "low": 8.665547,
    "close": 8.906331,
    "volume": 173423808,
    "openInterest": null
  }, {
    "symbol": "AAPL",
    "timestamp": "2006-03-15T00:00:00-05:00",
    "tradingDay": "2006-03-15",
    "open": 8.957928,
    "high": 9.001586,
    "low": 8.668193,
    "close": 8.762126,
    "volume": 240878880,
    "openInterest": null
  }, {
    "symbol": "AAPL",
    "timestamp": "2006-03-16T00:00:00-05:00",
    "tradingDay": "2006-03-16",
    "open": 8.844151,
    "high": 8.850766,
    "low": 8.50679,
    "close": 8.508112,
    "volume": 202455152,
    "openInterest": null
  }]
};
